# Database
POSTGRES_USER=dbmelt
POSTGRES_PASSWORD=password
POSTGRES_DB=dbmelt_db

# Supabase
SUPABASE_URL=https://vcwxxmudnwrkdjnlaeto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd3h4bXVkbndya2RqbmxhZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc3MzYsImV4cCI6MjA3ODYzMzczNn0.9-3Z3frYhuYdbUsT5du_NsqWMYjIYlu8n4aNtd3aBLg

# Backend
SECRET_KEY=your-super-secret-key-change-in-production

# Redis
REDIS_URL=redis://redis:6379

# API
VITE_API_URL=http://localhost:8000/api/v1


# Docker 
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# App Config
MAX_FILE_SIZE=52428800
FREE_TIER_ROW_LIMIT=5000
PRO_TIER_ROW_LIMIT=250000
FREE_TIER_MESSAGE_LIMIT=10
SESSION_TIMEOUT_MINUTES=15